<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Student Innovation in Agriculture</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="innovations.html">Innovations</a>
      <a href="about.html">About</a>
      <a href="submit.html">Submit Idea</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>We are a group of students passionate about transforming agriculture in India. This website is a platform to support and 
        highlight innovative ideas that can improve efficiency, sustainability, and farmer livelihoods.Student Innovation in Agriculture 
        is a student-led initiative that aims to transform India’s agriculture sector through creativity, research, and technology. 
        We believe students can contribute innovative, practical, and sustainable solutions to problems faced by farmers and the 
        agricultural industry.We envision a future where every student with a creative idea has the tools and support to help Indian 
        agriculture become more efficient, inclusive, and sustainable.This project is built by a group of students passionate about 
        agriculture and innovation. We come from different academic backgrounds but share one goal — to create impact.

      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Innovation in Agriculture</p>
  </footer>
</body>
</html>
