<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Student Innovation in Agriculture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4fff3;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    form input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }
    form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1>Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="innovations.html">Innovations</a>
    <a href="about.html">About</a>
    <a href="submit.html">Submit Idea</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>We’d Love to Hear From You!</h2>
  <p>If you have a question, suggestion, or opportunity to collaborate, please fill out the form below or email us directly.</p>
  
  <h3>Contact Info</h3>
  <p><strong>Email:</strong> student.agri.innovation@gmail.com</p>
  <p><strong>Location:</strong> telanga, India</p>

  <form action="contact_success.html" method="post">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject">

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="6" required></textarea>

    <input type="submit" value="Send Message">
  </form>
</div>

<footer>
  <p>&copy; 2025 Student Innovation in Agriculture | Built by students to support India's farming future.</p>
</footer>

</body>
</html>
