<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Innovation in Agriculture</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Innovation in Agriculture</h1>
    <p>Empowering the Roots of India through Innovation</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="innovations.html">Innovations</a>
      <a href="about.html">About</a>
      <a href="submit.html">Submit Idea</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to Our Platform!</h2>
      <p>India's future depends on its farmers and the innovations that support them. This platform connects bright student minds to the heart of the nation — its agriculture. Here, we share ideas, build solutions, and shape a sustainable tomorrow.</p>
    </section>

    <section>
      <h2>Why Agriculture Matters</h2>
      <p>Agriculture is the backbone of India's economy, employing over 50% of the population. Yet, it faces challenges like climate change, low productivity, and post-harvest losses. Student innovation can provide affordable, scalable, and modern solutions to boost the sector.</p>
    </section>

    <section>
      <h2>Our Mission</h2>
      <p>We aim to create a space where student innovators can share their projects, find inspiration, and connect with experts to implement their ideas for a better agricultural future.</p>
    </section>

    <section>
      <h2>Highlights of Innovation</h2>
      <ul>
        <li><strong>Smart Drip Irrigation:</strong> A solar-powered system that automates watering based on soil moisture.</li>
        <li><strong>Bio-Compost Maker:</strong> Low-cost equipment for turning waste into organic compost.</li>
        <li><strong>AI Pest Detector:</strong> A phone-based image recognition tool to detect crop diseases early.</li>
      </ul>
    </section>

    <section>
      <h2>Get Involved</h2>
      <p>Are you a student with a vision? Submit your idea and be part of the change!</p>
      <a href="submit.html"><button>Submit Your Innovation</button></a>
      <a href="innovations.html"><button>Explore More Innovations</button></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Innovation in Agriculture | Designed by Students for Agriculture</p>
  </footer>
</body>
</html>
