<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Innovations - Student Innovation in Agriculture</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Innovations</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="innovations.html">Innovations</a>
      <a href="about.html">About</a>
      <a href="submit.html">Submit Idea</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Why Innovations in Agriculture Matter</h2>
      <p>Innovation in agriculture can transform the way we grow, store, and distribute food. It’s crucial for improving productivity, sustainability, and the livelihoods of farmers across India. Students play a critical role in bringing fresh, cutting-edge solutions to these age-old problems.</p>
    </section>

    <section>
      <h2>Featured Innovations</h2>
      <div class="innovation-card">
        <h3>Smart Drip Irrigation</h3>
        <img src="https://cdn.wikifarmer.com/wp-content/uploads/2023/04/Components-and-types-of-drip-irrigation.jpg" alt="Smart Drip Irrigation" />
        <p>Developed by sathwik, sru telangana – A solar-powered irrigation system that automatically adjusts water flow based on soil moisture, ensuring efficient use of water.</p>
        <a href="more-info.html">Read More</a>
      </div>
      <div class="innovation-card">
        <h3>AI-Powered Pest Detection</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.g2uEWM0BxUMqN2SS1_6mYgHaCt&pid=Api&P=0&h=180" alt="AI Pest Detection" />
        <p>Created by anjali, sru telangana – An AI-based mobile app that helps farmers detect pests and diseases in crops with just a photo, enabling faster intervention.</p>
        <a href="more-info.html">Read More</a>
      </div>
      <div class="innovation-card">
        <h3>Eco-Friendly Crop Storage</h3>
        <img src="https://tse3.mm.bing.net/th?id=OIP.uWv0kG-fGFgZSxF9E2g39AHaCx&pid=Api&P=0&h=180" alt="Eco-Friendly Crop Storage" />
        <p>Designed by gouri, sru telangana – A natural cooling system that stores grains without using electricity, reducing post-harvest losses.</p>
        <a href="more-info.html">Read More</a>
      </div>
    </section>

    <section>
      <h2>Categories of Innovations</h2>
      <div class="categories">
        <div class="category">
          <h3>Sustainability</h3>
          <ul>
            <li>Solar-powered irrigation systems</li>
            <li>Organic farming solutions</li>
            <li>Compost and waste recycling</li>
          </ul>
        </div>
        <div class="category">
          <h3>Technology</h3>
          <ul>
            <li>AI-based pest control</li>
            <li>IoT for remote monitoring of crops</li>
            <li>Data analytics for farming decisions</li>
          </ul>
        </div>
        <div class="category">
          <h3>Efficiency</h3>
          <ul>
            <li>Automated farming tools</li>
            <li>Efficient water management</li>
            <li>Supply chain optimization</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <h2>Success Stories</h2>
      <p>Some of our innovations have already made a real impact in the field. Here's a look at a few success stories:</p>
      
      <div class="success-story">
        <h3>sathwik’s Smart Drip Irrigation</h3>
        <p>This innovation has been implemented in several farms in Rajasthan, leading to a 40% reduction in water usage while improving crop yield. Rajesh’s idea won the national agriculture innovation competition in 2024!</p>
      </div>
      <div class="success-story">
        <h3>Priya Sharma’s AI Pest Detection</h3>
        <p>Farmers in Punjab are now using this app to spot pests early and take preventive measures. The app has decreased pesticide use by 30%, promoting healthier crops and the environment.</p>
      </div>
    </section>

    <section>
      <h2>Get Involved</h2>
      <p>We encourage students from across India to submit their ideas and join the movement towards agricultural transformation. Whether it’s a prototype, an app, or a simple idea, we want to hear from you!</p>
      <a href="submit.html"><button>Submit Your Idea</button></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Innovation in Agriculture | Designed by Students for Agriculture</p>
  </footer>
</body>
</html>
