/* === General Reset & Typography === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* === Black and Centered Headings === */
  h1, h2, h3 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* === Page-Specific Backgrounds === */
  body.homepage {
    background-image: url('https://tse2.mm.bing.net/th?id=OIP.d3BObsuHIOPM3HeoiQcpDwHaEK&pid=Api&P=0&h=180');
  }
  
  body.about {
    background-image: url('images/about-bg.jpg');
  }
  
  body.innovations {
    background-image: url('images/innovations-bg.jpg');
  }
  
  body.submit {
    background-image: url('images/submit-bg.jpg');
  }
  
  body.contact {
    background-image: url('images/contact-bg.jpg');
  }
  
  /* === Overlay for Text Readability === */
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.88);
    z-index: -1;
  }
  
  /* === Header and Navigation === */
  header {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 12px;
    padding: 8px 14px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #256d26;
  }
  
  /* === Main Content Containers === */
  .container, .section, .info {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.07);
  }
  
  /* === Paragraphs and Links === */
  p {
    line-height: 1.7;
    font-size: 16px;
  }
  
  a {
    color: #2e7d32;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* === Forms === */
  form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
  }
  
  input[type="text"],
  input[type="email"],
  select,
  textarea,
  input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fdfdfd;
    font-size: 15px;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus,
  select:focus {
    border-color: #66bb6a;
    outline: none;
  }
  
  input[type="submit"] {
    background-color: #43a047;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #388e3c;
  }
  
  /* === Footer === */
  footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 15px;
  }
  
  /* === Responsive Design === */
  @media (max-width: 768px) {
    nav a {
      display: block;
      margin: 10px auto;
      width: fit-content;
    }
  
    .container {
      padding: 20px 15px;
    }
  }
  