<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit Your Idea - Student Innovation in Agriculture</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f8fff4;
    }
    header, footer {
      background-color: #3c763d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }
    form {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      max-width: 700px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      font-weight: bold;
    }
    input[type="text"], input[type="email"], textarea, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .info {
      max-width: 700px;
      margin: 20px auto;
      padding: 20px;
      background-color: #eaffea;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<header>
  <h1>Submit Your Innovation</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="innovations.html">Innovations</a>
    <a href="about.html">About</a>
    <a href="submit.html">Submit Idea</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="info">
  <h2>Welcome Innovators!</h2>
  <p>We’re looking for student-led ideas that can solve real agricultural challenges. If you have an idea, project, or prototype that can improve farming, sustainability, or food systems — submit it here. Selected ideas will be featured on our platform and may even get mentorship or real-world support.</p>
</div>

<form action="submit_success.html" method="post">
  <label for="name">Your Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="college">College / University:</label>
  <input type="text" id="college" name="college" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="title">Innovation Title:</label>
  <input type="text" id="title" name="title" required>

  <label for="category">Category:</label>
  <select id="category" name="category" required>
    <option value="smart-farming">Smart Farming / IoT</option>
    <option value="irrigation">Irrigation & Water Management</option>
    <option value="soil-health">Soil Health / Composting</option>
    <option value="post-harvest">Post-Harvest / Storage</option>
    <option value="organic">Organic Farming / Natural Methods</option>
    <option value="ai-apps">Mobile Apps / AI Tools</option>
    <option value="other">Other</option>
  </select>

  <label for="description">Detailed Description:</label>
  <textarea id="description" name="description" rows="6" placeholder="Describe your idea, how it works, its benefits, and who it helps..." required></textarea>

  <label for="file">Upload Image / PDF (optional):</label>
  <input type="file" id="file" name="file">

  <input type="submit" value="Submit Idea">
</form>

<footer>
  <p>&copy; 2025 Student Innovation in Agriculture | Designed by Students, for Students</p>
</footer>

</body>
</html>
